Mntone.TwitterVideoUploader/Themes/DropDownMenuButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mntone.TwitterVideoUploader.Views.Controls">

    <SolidColorBrush
        x:Key="ControlLightBaseBrush"
        Color="White" />
    <SolidColorBrush
        x:Key="ControlLight2BaseBrush"
        Color="#ababab" />
    <SolidColorBrush
        x:Key="ControlDarkBaseBrush"
        Color="#999" />
    <SolidColorBrush
        x:Key="ControlDark2BaseBrush"
        Color="#666" />
    <SolidColorBrush
        x:Key="ControlLightThemeBrush"
        Color="#331faeff" />
    <SolidColorBrush
        x:Key="ControlDarkThemeBrush"
        Color="#1faeff" />
    <SolidColorBrush
        x:Key="ControlDark2ThemeBrush"
        Color="#1783bf" />

    <!--  (Segoe UI Symbol) -->
    <Geometry
        x:Key="DownArrow">M0,0 L3.75000005,3.7558594 L7.50000005,0 L7.50000005,1.96875 L3.75000005,5.6835934 L0,1.9921875 z</Geometry>
	
    <Style
        TargetType="local:DropDownMenuButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            Focusable="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            RecognizesAccessKey="True" />
                        <Path
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ControlDark2BaseBrush}"
                            Data="{StaticResource DownArrow}"
                            Margin="4,0,2,0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>