Mntone.TwitterVideoUploader/Themes/DropDownMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mntone.TwitterVideoUploader.Views.Controls">

    <Style
        TargetType="local:DropDownMenu"
        BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:DropDownMenu">
                    <Grid
                        SnapsToDevicePixels="True">
                        <!--<metro:Glow HorizontalAlignment="Left" Padding="0" Width="1" GlowBlurColor="{StaticResource Control.Static.Shadow}"/>
								<metro:Glow HorizontalAlignment="Right" Padding="0" Width="1" GlowBlurColor="{StaticResource Control.Static.Shadow}"/>
								<metro:Glow VerticalAlignment="Bottom" Height="1" Orientation="Horizontal" GlowBlurColor="{StaticResource Control.Static.Shadow}"/>-->
                        <Border
                            Name="ContextMenuBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="2">
                            <ScrollViewer
                                Name="ContextMenuScrollViewer"
                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                <Grid
                                    RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        Height="0"
                                        Width="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            Name="OpaqueRect"
                                            Height="{Binding ElementName=ContextMenuBorder, Path=ActualHeight}"
                                            Width="{Binding ElementName=ContextMenuBorder, Path=ActualWidth}"
                                            Fill="{Binding ElementName=ContextMenuBorder, Path=Background}" />
                                    </Canvas>
                                    <Rectangle
                                        HorizontalAlignment="Left"
                                        Width="1"
                                        Margin="27,0,0,0"
                                        Fill="{DynamicResource ControlDarkBaseBrush}" />
                                    <ItemsPresenter
                                        Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        KeyboardNavigation.TabNavigation="Cycle"
                                        Grid.IsSharedSizeScope="true"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            SourceName="ContextMenuScrollViewer"
                            Property="ScrollViewer.CanContentScroll"
                            Value="false">
                            <Setter
                                TargetName="OpaqueRect"
                                Property="Canvas.Top"
                                Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
                            <Setter
                                TargetName="OpaqueRect"
                                Property="Canvas.Left"
                                Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>