Mntone.TwitterVideoUploader/Views/MainWindow.xaml

<pm:PerMonitorDpiSupportWindow
	x:Class="Mntone.TwitterVideoUploader.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Mntone.TwitterVideoUploader.Views"
	xmlns:c="clr-namespace:Mntone.TwitterVideoUploader.Views.Controls"
	xmlns:pm="clr-namespace:Mntone.Windows.PerMonitorDpiSupport;assembly=Mntone.Windows.PerMonitorDpiSupport"
	Title="{Binding AppName, Source={StaticResource resources}, Mode=OneTime}"
	MinHeight="150"
	Height="180"
	Width="500"
	FontFamily="Segoe UI"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>

	<Grid
		Margin="7">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="7" />
			<RowDefinition
				Height="28" />
			<RowDefinition
				Height="7" />
			<RowDefinition
				Height="28" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition
				Width="7" />
			<ColumnDefinition
				Width="75" />
		</Grid.ColumnDefinitions>

		<TextBox
			x:Name="StatusTextBox"
			Grid.ColumnSpan="3"
			AcceptsReturn="True"
			TextWrapping="Wrap" />

		<TextBox
			x:Name="FilenameTextBox"
			Grid.Row="2"
			VerticalContentAlignment="Center"
			TextChanged="FilenameTextBoxTextChanged" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Content="{Binding Open, Source={StaticResource resources}, Mode=OneTime}"
			Click="OpenClick" />

		<Button
			x:Name="UploadButton"
			Grid.Row="4"
			Grid.Column="2"
			Content="{Binding Upload, Source={StaticResource resources}, Mode=OneTime}"
			Click="UploadButtonClick"
			IsEnabled="{Binding IsUploadEnabled}" />

		<ToggleButton
			x:Name="ErrorButton"
			Grid.Row="4"
			Width="32"
			HorizontalAlignment="Right"
			Visibility="{Binding IsInvalidFile, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Ellipse
					Height="14"
					Width="14"
					Fill="#C41A41" />
				<TextBlock
					Margin="5,0,5,2"
					Foreground="White"
					FontSize="14"
					Text="i" />
			</Grid>
		</ToggleButton>
		<Popup
			x:Name="Popup"
			IsOpen="{Binding IsChecked, ElementName=ErrorButton}"
			StaysOpen="False"
			PlacementTarget="{Binding ElementName=ErrorButton}"
			Placement="Left"
			AllowsTransparency="True">
			<Border
				BorderBrush="Black"
				BorderThickness="1"
				CornerRadius="4"
				Padding="9"
				Background="LightYellow">
				<TextBlock
					Foreground="Red"
					Text="{Binding ErrorMessage}" />
			</Border>
		</Popup>

		<c:DropDownMenuButton
			Grid.Row="4"
			HorizontalAlignment="Left"
			BorderBrush="Transparent"
			Background="Transparent">
			<c:DropDownMenuButton.DropDownMenu>
				<c:DropDownMenu>
					<MenuItem
						Header="Authorize"
						Click="AuthorizeClick" />
				</c:DropDownMenu>
			</c:DropDownMenuButton.DropDownMenu>

			<Grid>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Bottom"
					Visibility="{Binding IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<Ellipse
							Height="14"
							Width="14"
							Fill="#0AB242" />
						<TextBlock
							Margin="2"
							Foreground="White"
							FontSize="14"
							Text="✓" />
					</Grid>
					<TextBlock
						x:Name="ScreenNameTextBlock"
						Margin="3,2,0,0"
						Foreground="#0AB242"
						FontSize="14"
						Text="unknown" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Bottom"
					Visibility="{Binding IsNotSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<Ellipse
							Height="14"
							Width="14"
							Fill="#C41A41" />
						<TextBlock
							Margin="2,0,2,2"
							Foreground="White"
							FontSize="14"
							Text="×" />
					</Grid>
					<TextBlock
						Margin="3,2,0,0"
						Foreground="#C41A41"
						FontSize="14"
						Text="{Binding NotAuthorized, Source={StaticResource resources}, Mode=OneTime}" />
				</StackPanel>
			</Grid>
		</c:DropDownMenuButton>
	</Grid>
</pm:PerMonitorDpiSupportWindow>